<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Invoice</title>
	    <link rel="stylesheet" href="fonts/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto:300,400,500,700" rel="stylesheet">
	<style type="text/css">
	body{
		font-size: 14px;
		  font-family: 'Roboto', sans-serif;

	}
		h1,h2,h3,h4,h5,h6{
			margin: 5px 0;
		}
		.text-center{
			text-align: center;
		}
		.text-right{
			text-align: right;
		}
		.text-bold{
			font-weight:bold; 
		}
		.invoice4{
			padding: 3em 20em;

		}
		.container{
			background-color: #E1E1E1;
			height: auto;
			overflow: hidden;
			border:solid 1px #E1E1E1;
		}
		.header{
			height: auto;
			overflow: hidden;
			background-color: #434345;
			padding: 2em 15px 0 15px;
		}
		.header .sub-header{
			display: inline-block;
		}
		.header .header-left{
			float: left;
			color: white;
			padding-bottom: 30px;
		}
		.header .header-right{
			float: right;
			padding-top: 25px;
			color: #2DBBAD;
		}
		.header-line{
			height: auto;
			overflow: hidden;
			margin-top: -2em;

		}
		.header-line .line{
			display: inline-block;
		}
		.header-line .straight-line{
			float: right;
			background-color: #2DBBAD;
			height: 6px;
			width: 15em;
			margin-top: 1.8em;
			border-radius: 10px;
			margin-right: -1em;
		}
		.header-line .square{
			 width: 0;
		    height: 0;
		    float: right;
		    border-top: solid transparent 2em;
		    border-right: solid #2DBBAD 2em;
		    border-bottom: solid transparent 2em;
		/*    margin-top: -2em;*/
/*		    float: right;
		    margin-right: -1px;
		    margin-top: -2em;*/
		}
		.header-line .rectangle{
			padding: 13px;
			color: white;
			float: right;
			background-color: #2DBBAD;
			/*margin-top: -2em;*/
		}
		.header-bottom {
			height: auto;
			overflow: hidden;
			padding: 15px;
			background-color: #E1E1E1;
		}
		.header-bottom .sub-header-bottom{
			display: inline-table;
		}		
		.header-bottom .sub-header-bottom.left{
			float: left;
		}
		.header-bottom .sub-header-bottom.right{
			float: right;
		}
		.content{
			background-color: white;
		}
		.content .table{
			width: 100%;
		}
		th,td{

			padding: 8px;
			empty-cells: 0;
		}
		.content .table thead{
			background-color: #2DBBAD;
			color: white;
		}
		.content .table thead tr th{
			text-align: left;
			border:solid 1px #2DBBAD;

		}
		.content .table tbody tr td{
			border-top: solid 1px #E1E1E1;
		}
		.content .table tbody tr td.cell-right{
			background-color: #E2F8F6;
		}
		.content .table .cell-foot-left{
			background-color: #E1E1E1;
		}
		.content .table .cell-foot-right{
			background-color: #2DBBAD;
			color: white;
		}
		.footer{
			background-color: white;
			height: auto;
			overflow: hidden;
			padding: 3em 15px 3em 7px;
		}
		.footer .sub-footer{
			display: inline-table;
		}
		.footer .footer-left{
			float: left;
			width: 50%;
		}
		.footer .footer-left tr th,
		.footer .footer-left tr td{
			padding: 0 8px;
		}
		.footer .footer-right{
			float: right;
			width: 50%;
			text-align: right;

		}
			.footer .footer-right .logo{
				width: auto;
				max-width: 200px;
				height: auto;
				
		}
		.text-footer{
			background-color: white;
		}
		.text-footer h5{
			border-bottom: solid 2px #2DBBAD;
			text-align: center;
			color: #2DBBAD;
			margin: 0;
		}
		.text-invoice{
			color: #2DBBAD;
			font-weight: bold;
			font-size: 45px;
		}
		.line-foot{
			background-color: #434345;
			height: 30px;
		}
		@media (max-width:1199px) {
			.invoice4{
				padding: 3em 15em;

			}
		}
		@media (max-width:991px) {
			.invoice4{
				padding: 3em 10em;

			}
		}
		@media (max-width:790px) {
			.invoice4{
				padding:15px;

			}
		}
		@media (max-width:570px) {
			.header .header-left{
				width: 60%;
				font-size: 12px;
			}
			.header .header-right{
				width: 40%;
			}
			.invoice4{
				padding:0;

			}
		}
	</style>
</head>
<body>
	<div class="invoice4">
		<div class="container">
			<div class="header">
				<div class="sub-header header-left">
 					<h4>Pt. Laksamana indah jaya</h4>
                    <h4>Jl. Mawar No. 12 Bojonegoro 12121 Indonesia</h4>
                 	<h4>
                 	<table cellspacing="0;">
                    	<tr>
                    		<td style="padding: 0 5px 0 0"><i class="fa fa-mobile-phone fa-2x"></i></td>
                    		<td style="padding: 0 5px 0 0">085443412231</td>
                    	</tr>
                    	<tr>
                    		<td style="padding: 0 5px 0 0"><i class="fa fa-envelope"></i></td>
                    		<td style="padding: 0 5px 0 0">laksamanaindahjaya@gmail.com</td>
                    	</tr>
                    </table>
                 	</h4>
                </div>
                <div class="sub-header header-right">
					<h1 class="text-invoice">INVOICE</h1>
				</div>
			</div>
			<div class="header-line">
				<div class="line rectangle">
					<h3>#mg1239829387812387</h3>
				</div>
				<div class="line square"></div>
				<div class="line straight-line"></div>

			</div>
			<div class="header-bottom">
				<div class="sub-header-bottom left">
					<h2>INVOICE TO</h2>
					<h4>M.Dika Pratana Putra</h5>
				</div>
				<div class="sub-header-bottom right">
					<h4>Invoice Date : 1 april 2018</h4>
					<h4>Total due : Rp.1.100.00 </h4>
				</div>
			</div>
			<div class="content">
				<table class="table" cellspacing="0">
					<thead>
						<tr>
							<th width="60%">Name Project</th>
							<th width="40%">Price</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><b>Platform Indischool</b><br>
								<span style=" color: #5A5A5A;">Platform Indischool adalah dqwdfoijoincociw weinicowcnioeeeeeeeee eeeeeeeeeeeee eiwhoi inion ion ion ijo jo ijoi hniun iunh iu hnu</span>
							</td>
							<td class="cell-right">Rp. 1.000.000</td>
						</tr>
						<tr>
							<td class="text-right text-bold">Total</td>
							<td class="text-bold cell-right">Rp. 1.000.000</td>
						</tr>
						<tr>
							<td class="text-right text-bold">Tax VAT 10%</td>
							<td class="text-bold cell-right">Rp. 100.000</td>
						</tr>
						<tr>
							<td class="text-right text-bold cell-foot-left">Total Due</td>
							<td class="text-bold cell-foot-right">Rp. 1.100.000</td>
						</tr>

					</tbody>
				</table>
			</div>
			<div class="footer">
				<div class="sub-footer footer-left">

					<table>
						<caption class="text-bold" style="text-align:left;padding-left: 8px;">TRANSFER TO</caption>
						<tr>
							<td>Nama</td>
							<td>:</td>
							<td>M. Dika Pratana Putra</td>
						</tr>
						<tr>
							<td>Nama Bank</td>
							<td>:</td>
							<td>Bank Mandiri</td>
						</tr>
						<tr>
							<td>No. rek.</td>
							<td>:</td>
							<td>12909203092301</td>
						</tr>
					</table>
				</div>
				<div class="sub-footer footer-right">
					<img class="logo" src="img/logo-ex-5.png">
				</div>
			</div>
			<div class="text-footer">
				<h5>THANK YOU FOR YOUR BUSINESS</h5>
			</div>
			<div class="line-foot"></div>

				
			</div>
		</div>
	</div>
</body>
</html>